# Asset-Performance-System-Backend

./: Dockerfile  Makefile  pom.xml
src/main/java/com/freezonex/aps/: ApsApplication.java
src/main/java/com/freezonex/aps/common/api/: BasePage.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/freezonex/aps/common/config/: BaseSwaggerConfig.java
src/main/java/com/freezonex/aps/common/domain/: SwaggerProperties.java
src/main/java/com/freezonex/aps/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/freezonex/aps/config/: DataSourceConfig.java  DebeziumConnectorConfig.java  GlobalCorsConfig.java  LeaderService.java  MqttConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/freezonex/aps/controller/: HealthController.java
src/main/java/com/freezonex/aps/generator/: MyBatisPlusGenerator.java
src/main/java/com/freezonex/aps/listener/: DebeziumListener.java
src/main/java/com/freezonex/aps/modules/asset/Utils/: DateUtils.java
src/main/java/com/freezonex/aps/modules/asset/controller/: AssetController.java  AssetTypeController.java  DashboardController.java  DataController.java  DepartmentController.java  HealthController.java  InventoryController.java  MaintenanceController.java  ScheduleController.java  SwaggerController.java  WorkOrderController.java
src/main/java/com/freezonex/aps/modules/asset/convert/: AssetConvert.java  AssetTypeConvert.java  DepartmentConvert.java  InventoryConvert.java  MaintenanceConvert.java  WorkOrderConvert.java
src/main/java/com/freezonex/aps/modules/asset/dto/: AssetAttachmentDownloadReq.java  AssetAttachmentUploadDTO.java  AssetCreateReq.java  AssetDeleteReq.java  AssetListDTO.java  AssetListReq.java  AssetTypeCreateReq.java  AssetTypeDTO.java  AssetTypeListDTO.java  AssetTypeListReq.java  AssetUpdateReq.java  AssetUsedStatusReq.java  DepartmentCreateReq.java  DepartmentListDTO.java  EventEnum.java  EventListDTO.java  EventListReq.java  InventoryByAssetTypeListReq.java  InventoryChartDataDTO.java  InventoryChartDataReq.java  InventoryCreateReq.java  InventoryDetailListDTO.java  InventoryListDTO.java  InventoryListReq.java  InventorySafetyLevelAssetTypeReq.java  MaintenanceCompletedReq.java  MaintenanceCreateReq.java  MaintenanceDTO.java  MaintenanceDownloadEnum.java  MaintenanceDownloadReq.java  MaintenanceListReq.java  SafetyLevelAssetTypeListDTO.java  SafetyLevelAssetTypeQuantityListDTO.java  ScheduleFormDataDTO.java  ScheduleFormDataReq.java  ScheduleHeadDataDTO.java  TopDataDTO.java  TotalAssetDTO.java  TotalWorkOrderDTO.java  ValueModelDataDTO.java  (+7 more)
src/main/java/com/freezonex/aps/modules/asset/mapper/: AssetMapper.java  AssetTypeMapper.java  DepartmentMapper.java  InventoryMapper.java  MaintenanceMapper.java  WorkOrderMapper.java
src/main/java/com/freezonex/aps/modules/asset/model/: Asset.java  AssetType.java  Department.java  Inventory.java  Maintenance.java  WorkOrder.java
src/main/java/com/freezonex/aps/modules/asset/service/: AssetService.java  AssetTypeService.java  DashboardService.java  DataService.java  DepartmentService.java  InventoryService.java  MaintenanceService.java  MqttSender.java  ScheduleService.java  WorkOrderService.java
src/main/java/com/freezonex/aps/modules/asset/service/impl/: AssetServiceImpl.java  AssetTypeServiceImpl.java  DashboardServiceImpl.java  DataServiceImpl.java  DepartmentServiceImpl.java  InventoryServiceImpl.java  MaintenanceServiceImpl.java  ScheduleServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/freezonex/aps/task/: DataInitTask.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  log4j2.xml  supos.app.jks
src/main/resources/files/: Asset VaIue depreciation model.txt  Historical Maintenance Log.txt  Maintenance Check Interval.txt
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html  schedule.html  workOrder.html
src/main/resources/static/_next/static/chunks/: 3b9d1622-1f6190e686655728.js  669-7aaae1451aad966e.js  75fc9c18-a3798abb334869a5.js  webpack-0bbe3f49001c1579.js
src/main/resources/static/_next/static/chunks/pages/: 404-1ba4c336ff2b841f.js  assets-35cd9ed18c86a720.js  dashboard-d32f3d691e0e5b4c.js  workOrder-a558797a55dc7166.js
src/main/resources/static/_next/static/chunks/pages/tab/: tab1-099cce950f4adb0b.js
src/main/resources/static/_next/static/css/: 2ac91f6ef2ee8aa3.css  5c4aff6ea4b7277e.css  68dd0afe837a625d.css  8bd697553cffc86e.css  ea5e65af13dee4c6.css
src/main/resources/static/apps/freezonex-aps/apsfrontend/: 404.html  assets.html  dashboard.html  index.html  inventory.html  maintenance.html  schedule.html  space.html  workOrder.html
src/main/resources/static/apps/freezonex-aps/apsfrontend/_next/static/6jpkspjWCcCdT2k4OjFRU/: _buildManifest.js
src/main/resources/static/apps/freezonex-aps/apsfrontend/_next/static/QjNrByqm1F9E5Xf0MxdLn/: _buildManifest.js
src/main/resources/static/apps/freezonex-aps/apsfrontend/_next/static/chunks/: 429-6d486a884bf6b4ff.js  458-a09ff66b9256bddb.js  660-8ac604ef20b23b35.js  848-486640a33ee5ac0a.js  899-bd4109986752ee88.js  924-a4221a3a302648e0.js  b8ae1665-a16fb08330ebfbcf.js  fb7d5399-26d7fa9165345efc.js  main-686fb24978a4e80c.js
src/main/resources/static/apps/freezonex-aps/apsfrontend/_next/static/chunks/pages/: _app-0ba6c60050ee8b16.js  _app-8c01aff6e101231c.js  assets-f85301638235ccb5.js  dashboard-56661f9f4673ad0c.js  index-1e0788ed37d85ef4.js  (+8 more)
src/main/resources/static/apps/freezonex-aps/apsfrontend/_next/static/css/: 1fc03bdf67928892.css  2c5dac3d8cff3925.css  2fb13b2796593fd5.css  4e118c1fc0a96dcb.css  59d273c74786b6ef.css  612a4d5589d82bf2.css  680baae3b68b8b5d.css  6fd89532511cf291.css  7542d38187a1bc76.css  7d387e9c054beca1.css  98898cfd8f83a9a7.css  d6b1d9b0d416e4e6.css
src/main/resources/static/apps/freezonex-aps/apsfrontend/tab/: tab1.html
src/main/resources/static/tab/: tab1.html
src/test/java/com/freezonex/aps/: ApsApplicationTests.java
(+1 files in other folders)
