dataSource.url=jdbc:mysql://localhost:6033/aps?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root1234
package.base=com.freezonex.aps.modules