dataSource.url=jdbc:mysql://localhost:3306/supos-assets?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=1234
package.base=com.supos.assets.modules